# nova-mas-blog-api

./: .dockerignore  .gitignore  Dockerfile  Functional Requirements.md  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  aws-lambda-tools-defaults.json  nova-mas-blog-api.csproj  nova-mas-blog-api.http  nova-mas-blog-api.sln
Controllers/: AWSImageController.cs  AuthController.cs  BlogsController.cs  HomeController.cs  ImageController.cs  UserController.cs
DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
DTOs/BlogDTOs/: BlogCreateDTO.cs  BlogReadDTO.cs  BlogUpdateDTO.cs
DTOs/ImageDTOs/: ImageResponseDTO.cs  ImageUploadDTO.cs
DTOs/UserDTOs/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
Data/: MongoDbContext.cs
Enums/: BlogCategory.cs  UserRole.cs
Extensions/: AutoMapperConfiguration.cs  AwsServicesConfiguration.cs  FileUploadOperation.cs  JwtAuthenticationConfiguration.cs  PipelineConfiguration.cs  RateLimitingConfiguration.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Helpers/: MappingProfile.cs  SanitizationHelper.cs
Middleware/: CountryBlockingMiddleware.cs
Models/: Blog.cs  Image.cs  User.cs
Properties/: launchSettings.json
Services/: AWSFileUploadService.cs  AuthService.cs  BaseService.cs  BlogService.cs  FileUploadService.cs  IUserService.cs  ImageService.cs  ImgurService.cs  ImgurUploadService.cs  UserService.cs
